﻿/* start.css */
html, body, img
{
	margin:0;
	padding:0;
	border:0;
}
html, body
{
    width:100%;
    height:100%;
}
body
{
	color:White;
	background-color:#01325a;
   /* touch-action:none !important; */ /*  TO BE DEPRECATED.  Why do we need this?? breaks android chrome and possibly others*/  
    -ms-touch-action:none !important;
}
body, form, table
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}
table
{	
	width:100%;
}
a
{
	color:#eebb55;
}
canvas, label, th, .menu, #menus
{
	user-select:none;
	-moz-user-select:none;
	-webkit-user-select:none;
	-ms-user-select:none;
    -o-user-select:none;
}
hr
{
	color:#eebb55;
	background-color:#eebb55;
	height:2px;
	border:0;
}
.top
{
	position:absolute;
	width:100%;
	height:52px;
	background-image:url(../resources/top.png);
	background-repeat:repeat;
}
@media (min-width: 768px) {
	.container
	{
		position:relative;
		top:52px;
		width:700px;
		margin:0 auto;
	}
}
.logo
{
	position:absolute;
	left:40px;
	top:-52px;
}
.html5
{
	position:absolute;
	left:624px;
	top:-51px;
}
.globe
{
	position:absolute;
	left:-70px;
}
.outer
{
    visibility:hidden;
	position:relative;
	top:30px;
	margin:0 auto;
	width:86%;
	padding:15px 15px 23px;
	background-color:rgba(0,21,35,0.8);
	border-style:groove;
	border-color:#67879e;
	border-width:4px 0;
	-moz-box-shadow:10px 30px 20px #002545;
	-webkit-box-shadow:10px 30px 20px #002545;
	box-shadow:10px 30px 20px #002545;
}
.inner
{
	margin:10px auto;
	background-color:rgba(128,128,128,0.2);
	border-style:solid;
	border-color:#eebb55;
	border-width:0 2px 2px 2px;
}
#bar
{
    position:relative;
    top:-2px;
	width:100%;
}
h1, footer
{
	text-align:center;
	width:100%;
	cursor:default;
}
h1
{
	font-size:50px;
	font-weight:normal;
	margin:0;
	text-shadow:0 0 4px #FFFFFF;
	color: #000;
}
sup
{
	font-size:70%;
}
footer
{
	font-size:10px;
    margin-bottom:2px;
}
.settings
{
    margin:20px 20px 0px;
	display:none;
	top:24px;
	left:20px;
}
.settings hr
{
	width:468px;
	margin-right:30px;
}
.show
{
	opacity:1;
	filter:alpha(opacity=100);
}
td
{
	vertical-align:middle;
	text-align:left;
}
h2, th
{
	font-size:20px;
	font-weight:normal;
	color:#E1F7FF;
}
h2
{
	margin:0 0 10px 0;
}
th
{
	text-align:left;
	padding-bottom:20px;
}
input, select
{
	background:#E1F7FF;
	border:none;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-khtml-border-radius:3px;
	border-radius:3px;
	font:13px Arial, Helvetica, sans-serif;
	outline:none;
	padding:2px;
}
input:disabled
{
	color:#909090;
}
input:not([type=submit]):focus, select:focus
{
	background:#ffffff;
	-moz-box-shadow:0 0 3px #7FDEFF;
	-webkit-box-shadow:0 0 3px #7FDEFF;
	box-shadow:0 0 3px #7FDEFF;
}
input:not([type=checkbox])
{
	/*width:300px;*/
}
select
{
	width:304px;
}
.dialog
{
	display:none;
	background:#01325a url(../resources/dialog.jpg) no-repeat !important;
	text-align:center;
}
.progressbar
{
	margin-top:16px;
}
.buttons
{
	margin:22px 84px 18px 0;
}
#about
{
	width:100%;
	background-image:url(../resources/about.jpg) !important;
}
.banner
{
	position:absolute; 
	left:1em; 
	top:1em; 
}

#screen, #screen > canvas
{
    position:absolute;
	top:0;
	left:0;
}
#screen
{
    display:none;
}

@keyframes show-clipboard {
    0% {
		opacity:0.2;
    }
    85% {
		opacity:1;
    }
    100% {
		opacity:0.4;
    }
}
@-webkit-keyframes show-clipboard {
    0% {
		opacity:0.2;
    }
    85% {
		opacity:1;
    }
    100% {
		opacity:0.4;
    }
}
@-moz-keyframes show-clipboard {
    0% {
		opacity:0.2;
    }
    62% {
		opacity:1;
    }
    100% {
		opacity:0.4;
    }
}
#clipboard_button
{
	position:fixed;
	right:40px;
	top:80px;
	cursor:pointer;
	
	animation-duration:4s;
	-moz-animation-duration:4s;
	-webkit-animation-duration:4s;
	
	animation-timing-function:ease-in-out;
	-moz-animation-timing-function:ease-in-out;
	-webkit-animation-timing-function:ease-in-out;
	
	text-align:right;
}
#clipboard_image
{
	background-image:url('../resources/clipboard.png');
	background-size:100%;
	-webkit-background-size:100%;
	-moz-background-size:100%;
	-o-background-size:100%;
	-ms-background-size:100%;
	background-repeat:no-repeat;
	text-align:center;
	color:Black;
	font-size:large;
	padding:50px 50px 30px 50px;
    width:80px;
}
.clipboard_button
{
	display:none;
	-webkit-transition:all 0.2s ease-in-out;
	-moz-transition:all 0.2s ease-in-out;
	-o-transition:all 0.2s ease-in-out;
	-ms-transition:all 0.2s ease-in-out;
	transition:all 0.2s ease-in-out;
}
.clipboard_button_active, .menu
{
	opacity:0.4;
	filter:alpha(opacity=40);
	animation-name:show-clipboard;
    -webkit-animation-name:show-clipboard;
    -moz-animation-name:show-clipboard;
	-webkit-transition:opacity 2s ease-in-out;
	-moz-transition:opacity 2s ease-in-out;
	-o-transition:opacity 2s ease-in-out;
	-ms-transition:opacity 2s ease-in-out;
	transition:opacity 2s ease-in-out;
}
.menu
{
    transform:translateZ(0);
    -webkit-transform:translateZ(0);
    -moz-transform:translateZ(0);

    backface-visibility:hidden;
    -webkit-backface-visibility:hidden;
    -moz-backface-visibility:hidden;

	display:none;
	width:34px;
	height:34px;
	-moz-border-radius:0 0 6px 6px;
	-webkit-border-radius:0 0 6px 6px;
	-khtml-border-radius:0 0 6px 6px;
	border-radius:0 0 6px 6px;
	border-style:solid;
	border-color:#eebb55;
	border-width:0 2px 2px 2px;
	background-color:#426bf2;
	background-position:center;
	background-size:80%;
	background-repeat:no-repeat;
	cursor:pointer !important;
	vertical-align:top;
    z-index:1002;
}
.clipboard_button_active:hover, .menu:hover
{
	opacity:1;
	filter:alpha(opacity=100);
	-webkit-transition:opacity 0.2s ease-in-out;
	-moz-transition:opacity 0.2s ease-in-out;
	-o-transition:opacity 0.2s ease-in-out;
	-ms-transition:opacity 0.2s ease-in-out;
	transition:opacity 0.2s ease-in-out;
}
#menus
{
	vertical-align:top;
	position:fixed;
	top:0;
	right:160px;
    z-index:1002;
}

/*
#clipboard_menu
{
	background-image:url(resources/clipboard_48_mono.png);
	margin-right:12px;
}

#download_menu
{
	background-image:url(resources/fileDN_48_mono.png);
}
#upload_menu
{
	overflow:hidden;
	background-image:url(resources/fileUP_48_mono.png);
}
*/
#upload_menu
{
	overflow: hidden;  /* make sure the file input doesn't show outside the toolbar */
}
#upload_menu input{
	cursor: pointer;
}
#upload    /* fixes to hide the file input button beneath the toolbar menu item*/
{
	margin:0;
	padding:0;
	border:0;
	font-size:10px;
	filter:alpha(opacity=1);
	cursor: pointer;
	height: 100%;
	position: absolute;
	top: 0;
	right: 0; /* use this to push the file input button to the left, outside the borders of the toolbar, because in chrome the mouse cursor cannot be set on the "Browse" button of the file upload dialog with css */
	opacity: 0;
}

.hidden
{
	display:none;
}

#virt_keyboard
{
	position:absolute;
	/*background:#426bf2 url(resources/keyboard.png) center no-repeat !important;*/
	/*background-size:120% !important;*/
	display:none;
}

/*
#virt_keyboard > *
{
	position:absolute;
	overflow: hidden;
    width:112px;
	height:90px;	
	color:#426bf2;
	background-color:#426bf2;
	border:0 none #426bf2;
	margin:0;
	padding:0;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

#clipboard_menu:active, #virt_keyboard:active
{
	background-color:#01325a !important;
}
*/

.cursor
{
	position:absolute;
	z-index:1000;
	width:32px;
	height:32px;
	cursor:none;
    pointer-events:none;
}

.log
{
    transform:translateZ(0);
    -webkit-transform:translateZ(0);
    -moz-transform:translateZ(0);

    backface-visibility:hidden;
    -webkit-backface-visibility:hidden;
    -moz-backface-visibility:hidden;

    position:absolute;
    top:0;
    right:0;
    width:30%;
    height:90%;
    background-color:white;
    color:black;
    overflow:hidden;
    z-index:1001;
    opacity:0.6;
}

.rate
{
    transform:translateZ(0);
    -webkit-transform:translateZ(0);
    -moz-transform:translateZ(0);

    backface-visibility:hidden;
    -webkit-backface-visibility:hidden;
    -moz-backface-visibility:hidden;

    position: fixed;
    top: 8px;
    right: 8px;
    font-size: 40px;
    z-index:1003;
    pointer-events: none;
}

.toggleKeyboard
{
    width:100%;
    height:100%;
    overflow: hidden;
    position: absolute;
    top:0;
    left: 0;
    opacity: 0.01;
}

.OpacityPercent
{
    opacity: 0.7;
    filter: alpha(opacity=70); /* For IE8 and earlier */
}

.GesturesHelpDialogMain
{
    background-color: #00335A;
    border: 2px solid #EA8200;
}

.GesturesHelpDialogRow
{
    overflow: visible;
    clear: both;
    position: relative;
    max-width: 644px; /* (width from GesturesHelpDialogCell (121) + left and right padding (20*2)) * 4 elements */
    min-width: 644px;
}

.GesturesHelpDialogCell
{
    max-width: 121px;
    max-width: 121px;
    overflow:hidden;    
    overflow: visible;
    display: table-cell;
    padding: 10px 20px 0px 20px;
    height: 100%;
}

.GesturesHelpDialogTitle
{
    vertical-align: top;
    text-align: center;
    font-size:16px;
    overflow:hidden;
    width: 100%;
    height: 43px;
    font-weight: bold;
}

.GesturesHelpDialogPicture
{
    vertical-align: top;
    text-align: center;
    overflow:hidden;
    width: 100%;
    height: 80px;
}

.GesturesHelpDialogDesc
{
    vertical-align: top;
    text-align: center;
     overflow:hidden;
    width: 100%;
    height: 35px;
    border-bottom: 3px solid #365B78;
}

.GesturesHelpDialogDesc_bottom
{
    border: none;
}
.no-borders-horizontally {
	margin-left: 0;
	margin-right: 0;
	padding-left: 0;
	padding-right: 0;
}